<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="10000" name="UK Standard" maxout="2">
	<layouts>
		<layout first="0" last="0" modifiers="0" mapSet="0"/>
	</layouts>
	<modifierMap id="0" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyOption caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption anyShift caps?"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="0">
		<!-- no modifiers -->
		<keyMap index="0">
			<key code="0" action="11"/><!-- a -->
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="\"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="12"/><!-- e -->
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="14"/><!-- o -->
			<key code="32" action="15"/><!-- u -->
			<key code="33" output="["/>
			<key code="34" action="13"/><!-- i -->
			<key code="35" output="p"/>
			<key code="36" output="&#13;"/><!-- carriage return -->
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="'"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="#"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="18"/><!-- n -->
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#9;"/><!-- tab -->
			<key code="49" action="16"/><!-- space -->
			<key code="50" output="`"/>
			<key code="51" output="&#8;"/><!-- backspace -->
			<key code="53" output="&#27;"/><!-- escape -->
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#2327;"/><!-- numeric clear -->
			<key code="75" output="/"/>
			<key code="76" output="&#3;"/><!-- numeric enter -->
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="95" output=","/>
			<key code="115" output="&#63273;"/><!-- home -->
			<key code="116" output="&#63276;"/><!-- page up -->
			<key code="117" output="&#63272;"/><!-- delete -->
			<key code="119" output="&#63275;"/><!-- end -->		
			<key code="121" output="&#63277;"/><!-- page down -->
			<key code="123" output="&#63234;"/><!-- left arrow -->
			<key code="124" output="&#63235;"/><!-- right arrow -->
			<key code="125" output="&#63233;"/><!-- down arrow -->
			<key code="126" output="&#63232;"/><!-- up arrow -->
		</keyMap>
		<!-- caps -->
		<keyMap index="1">
			<key code="0" action="6"/><!-- A -->
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="\"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="7"/><!-- E -->
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="9"/><!-- O -->
			<key code="32" action="10"/><!-- U -->
			<key code="33" output="["/>
			<key code="34" action="8"/><!-- I -->
			<key code="35" output="P"/>
			<key code="36" output="&#13;"/><!-- carriage return -->
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="'"/>
			<key code="40" output="K"/>
			<key code="41" output=";"/>
			<key code="42" output="#"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="17"/><!-- N -->
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#9;"/><!-- tab -->
			<key code="49" action="16"/><!-- space -->
			<key code="50" output="`"/>
			<key code="51" output="&#8;"/><!-- backspace -->
			<key code="53" output="&#27;"/><!-- escape -->
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#2327;"/><!-- numeric clear -->
			<key code="75" output="/"/>
			<key code="76" output="&#3;"/><!-- numeric enter -->
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="95" output=","/>
			<key code="115" output="&#63273;"/><!-- home -->
			<key code="116" output="&#63276;"/><!-- page up -->
			<key code="117" output="&#63272;"/><!-- delete -->
			<key code="119" output="&#63275;"/><!-- end -->		
			<key code="121" output="&#63277;"/><!-- page down -->
			<key code="123" output="&#63234;"/><!-- left arrow -->
			<key code="124" output="&#63235;"/><!-- right arrow -->
			<key code="125" output="&#63233;"/><!-- down arrow -->
			<key code="126" output="&#63232;"/><!-- up arrow -->
		</keyMap>
		<!-- anyShift caps? -->
		<keyMap index="2">
			<key code="0" action="6"/><!-- A -->
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="|"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="7"/><!-- E -->
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="&#34;"/><!-- " -->
			<key code="20" output="£"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#38;"/><!-- & -->
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" action="9"/><!-- O -->
			<key code="32" action="10"/><!-- U -->
			<key code="33" output="{"/>
			<key code="34" action="8"/><!-- E -->
			<key code="35" output="P"/>
			<key code="36" output="&#13;"/><!-- carriage return -->
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="@"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="~"/>
			<key code="43" output="&#60;"/><!-- < -->
			<key code="44" output="?"/>
			<key code="45" action="17"/><!-- N -->
			<key code="46" output="M"/>
			<key code="47" output="&#62;"/><!-- > -->
			<key code="48" output="&#9;"/><!-- tab -->
			<key code="49" action="16"/><!-- space -->
			<key code="50" output="¬"/>
			<key code="51" output="&#127;"/><!-- backspace -->
			<key code="53" output="&#27;"/><!-- escape -->
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#2327;"/><!-- numeric clear -->
			<key code="75" output="/"/>
			<key code="76" output="&#3;"/><!-- numeric enter -->
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="95" output=","/>
			<key code="115" output="&#63273;"/><!-- home -->
			<key code="116" output="&#63276;"/><!-- page up -->
			<key code="117" output="&#63272;"/><!-- delete -->
			<key code="119" output="&#63275;"/><!-- end -->		
			<key code="121" output="&#63277;"/><!-- page down -->
			<key code="123" output="&#63234;"/><!-- left arrow -->
			<key code="124" output="&#63235;"/><!-- right arrow -->
			<key code="125" output="&#63233;"/><!-- down arrow -->
			<key code="126" output="&#63232;"/><!-- up arrow -->
		</keyMap>
		<!-- anyOption -->
		<keyMap index="3">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˙"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="`"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" action="2"/><!-- option + e -->
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="¢"/>
			<key code="20" output="#"/>
			<key code="21" output="€"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="ø"/>
			<key code="32" action="5"/><!-- option + u -->
			<key code="33" output="“"/>
			<key code="34" action="3"/><!-- option + i -->
			<key code="35" output="π"/>
			<key code="36" output="&#13;"/><!-- carriage return -->
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" action="4"/><!-- option + n -->
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#9;"/><!-- tab -->
			<key code="49" output=" "/><!-- space -->
			<key code="50" action="1"/><!-- option + ` -->
			<key code="51" output="&#8;"/><!-- backspace -->
			<key code="53" output="&#27;"/><!-- escape -->
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#2327;"/><!-- numeric clear -->
			<key code="75" output="/"/>
			<key code="76" output="&#3;"/><!-- numeric enter -->
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="95" output=","/>
			<key code="115" output="&#63273;"/><!-- home -->
			<key code="116" output="&#63276;"/><!-- page up -->
			<key code="117" output="&#63272;"/><!-- delete -->
			<key code="119" output="&#63275;"/><!-- end -->		
			<key code="121" output="&#63277;"/><!-- page down -->
			<key code="123" output="&#63234;"/><!-- left arrow -->
			<key code="124" output="&#63235;"/><!-- right arrow -->
			<key code="125" output="&#63233;"/><!-- down arrow -->
			<key code="126" output="&#63232;"/><!-- up arrow -->
		</keyMap>
		<!-- anyOption caps -->
		<keyMap index="4">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Î"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="Ç"/>
			<key code="9" output="√"/>
			<key code="10" output="`"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="∑"/>
			<key code="14" action="2"/><!-- option + e -->
			<key code="15" output="®"/>
			<key code="16" output="Á"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="¢"/>
			<key code="20" output="#"/>
			<key code="21" output="€"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ø"/>
			<key code="32" action="5"/><!-- option + u -->
			<key code="33" output="“"/>
			<key code="34" action="3"/><!-- option + e -->
			<key code="35" output="∏"/>
			<key code="36" output="&#13;"/><!-- carriage return -->
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="˜"/>
			<key code="46" output="Â"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#9;"/><!-- tab -->
			<key code="49" output=" "/><!-- space -->
			<key code="50" action="1"/><!-- option + ` -->
			<key code="51" output="&#8;"/><!-- backspace -->
			<key code="53" output="&#27;"/><!-- escape -->
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#2327;"/><!-- numeric clear -->
			<key code="75" output="/"/>
			<key code="76" output="&#3;"/><!-- numeric enter -->
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="95" output=","/>
			<key code="115" output="&#63273;"/><!-- home -->
			<key code="116" output="&#63276;"/><!-- page up -->
			<key code="117" output="&#63272;"/><!-- delete -->
			<key code="119" output="&#63275;"/><!-- end -->		
			<key code="121" output="&#63277;"/><!-- page down -->
			<key code="123" output="&#63234;"/><!-- left arrow -->
			<key code="124" output="&#63235;"/><!-- right arrow -->
			<key code="125" output="&#63233;"/><!-- down arrow -->
			<key code="126" output="&#63232;"/><!-- up arrow -->
		</keyMap>
		<!-- anyOption anyShift caps? -->
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Î"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="˝"/>
			<key code="6" output="¸"/>
			<key code="7" output="˛"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10" output="±"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="´"/>
			<key code="15" output="‰"/>
			<key code="16" output="Á"/>
			<key code="17" output="ˇ"/>
			<key code="18" output="⁄"/>
			<key code="19" output="™"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="ﬂ"/>
			<key code="23" output="ﬁ"/>
			<key code="24" output="±"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="”"/>
			<key code="34" output="ˆ"/>`
			<key code="35" output="∏"/>
			<key code="36" output="&#13;"/><!-- carriage return -->
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output=""/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="¯"/>
			<key code="44" output="¿"/>
			<key code="45" output="˜"/>
			<key code="46" output="Â"/>
			<key code="47" output="˘"/>
			<key code="48" output="&#9;"/><!-- tab -->
			<key code="49" output=" "/><!-- space -->
			<key code="50" output="|"/>
			<key code="51" output="&#8;"/><!-- backspace -->
			<key code="53" output="&#27;"/><!-- escape -->
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#2327;"/><!-- numeric clear -->
			<key code="75" output="/"/>
			<key code="76" output="&#3;"/><!-- numeric enter -->
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="95" output=","/>
			<key code="115" output="&#63273;"/><!-- home -->
			<key code="116" output="&#63276;"/><!-- page up -->
			<key code="117" output="&#63272;"/><!-- delete -->
			<key code="119" output="&#63275;"/><!-- end -->		
			<key code="121" output="&#63277;"/><!-- page down -->
			<key code="123" output="&#63234;"/><!-- left arrow -->
			<key code="124" output="&#63235;"/><!-- right arrow -->
			<key code="125" output="&#63233;"/><!-- down arrow -->
			<key code="126" output="&#63232;"/><!-- up arrow -->
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="1">
			<when state="none" next="s1"/>
		</action>
		<action id="2">
			<when state="none" next="s2"/>
		</action>
		<action id="3">
			<when state="none" next="s3"/>
		</action>
		<action id="4">
			<when state="none" next="s4"/>
		</action>
		<action id="5">
			<when state="none" next="s5"/>
		</action>
		<action id="6">
			<when state="none" output="A"/>
			<when state="s1" output="À"/>
			<when state="s2" output="Á"/>
			<when state="s3" output="Â"/>
			<when state="s4" output="Ã"/>
			<when state="s5" output="Ä"/>
		</action>
		<action id="7">
			<when state="none" output="E"/>
			<when state="s1" output="È"/>
			<when state="s2" output="É"/>
			<when state="s3" output="Ê"/>
			<when state="s5" output="Ë"/>
		</action>
		<action id="8">
			<when state="none" output="I"/>
			<when state="s1" output="Ì"/>
			<when state="s2" output="Í"/>
			<when state="s3" output="Î"/>
			<when state="s5" output="Ï"/>
		</action>
		<action id="9">
			<when state="none" output="O"/>
			<when state="s1" output="Ò"/>
			<when state="s2" output="Ó"/>
			<when state="s3" output="Ô"/>
			<when state="s4" output="Õ"/>
			<when state="s5" output="Ö"/>
		</action>
		<action id="10">
			<when state="none" output="U"/>
			<when state="s1" output="Ù"/>
			<when state="s2" output="Ú"/>
			<when state="s3" output="Û"/>
			<when state="s5" output="Ü"/>
		</action>
		<action id="11">
			<when state="none" output="a"/>
			<when state="s1" output="à"/>
			<when state="s2" output="á"/>
			<when state="s3" output="â"/>
			<when state="s4" output="ã"/>
			<when state="s5" output="ä"/>
		</action>
		<action id="12">
			<when state="none" output="e"/>
			<when state="s1" output="è"/>
			<when state="s2" output="é"/>
			<when state="s3" output="ê"/>
			<when state="s5" output="ë"/>
		</action>
		<action id="13">
			<when state="none" output="i"/>
			<when state="s1" output="ì"/>
			<when state="s2" output="í"/>
			<when state="s3" output="î"/>
			<when state="s5" output="ï"/>
		</action>
		<action id="14">
			<when state="none" output="o"/>
			<when state="s1" output="ò"/>
			<when state="s2" output="ó"/>
			<when state="s3" output="ô"/>
			<when state="s4" output="õ"/>
			<when state="s5" output="ö"/>
		</action>
		<action id="15">
			<when state="none" output="u"/>
			<when state="s1" output="ù"/>
			<when state="s2" output="ú"/>
			<when state="s3" output="û"/>
			<when state="s5" output="ü"/>
		</action>
		<action id="16">
			<when state="none" output=" "/>
			<when state="s1" output="`"/>
			<when state="s2" output="´"/>
			<when state="s3" output="ˆ"/>
			<when state="s4" output="˜"/>
			<when state="s5" output="¨"/>
		</action>
		<action id="17">
			<when state="none" output="N"/>
			<when state="s4" output="Ñ"/>
		</action>
		<action id="18">
			<when state="none" output="n"/>
			<when state="s4" output="ñ"/>
		</action>
	</actions>
	<terminators>
		<when state="s1" output="`"/>
		<when state="s2" output="´"/>
		<when state="s3" output="ˆ"/>
		<when state="s4" output="˜"/>
		<when state="s5" output="¨"/>
	</terminators>
</keyboard>
